apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: klipper-claim1
  name: klipper-claim1
spec:
  storageClassName: manual-klipper
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: moonraker-data
spec:
  storageClassName: manual-moonraker
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: gcode-files
  name: gcode-files
spec:
  storageClassName: manual-gcode
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
